# liste de tuple représentant pour chaque id la catégorie correspondante
cat = [('1', "Film & Animation"),
('2', "Autos & Vehicles"),
('10', "Music"),
('15', "Pets & Animals"),
('17', "Sports"),
('18', "Short Movies"),
('19', "Travel & Events"),
('20', "Gaming"),
('21', "Videoblogging"),
('22', "People & Blogs"),
('23', "Comedy"),
('24', "Entertainment"),
('25', "News & Politics"),
('26', "Howto & Style"),
('27', "Education"),
('28', "Science & Technology"),
('29', "Nonprofits & Activism"),
('30', "Movies"),
('31', "Anime/Animation"),
('32', "Action/Adventure"),
('33', "Classics"),
('34', "Comedy"),
('35', "Documentary"),
('36', "Drama"),
('37', "Family"),
('38', "Foreign"),
('39', "Horror"),
('40', "Sci-Fi/Fantasy"),
('41', "Thriller"),
('42', "Shorts"),
('43', "Shows"),
('44', "Trailers")]

# list de code ISO pour chaque pays (principalement europe mais également d'autre)
regions = [
("FR", "France"),
("US", "United states"),
("", "Germany"),
("", "Belgium"),
("", "Spain"),
("IN" , "India"),
("MX" , "Mexico"),
("GB", "United Kingdom (Great Britain)"),
("TR" , "Turkia"),
("BG", "Bulgaria"),
("HR", "Croatia"),
("CZ", "Czech Republic"),
("DK", "Denmark"),
("EE", "Estonia"),
("FI", "Finland"),
("GR", "Greece"),
("HU", "Hungary"),
("NL", "Netherlands"),
("PL", "Poland"),
("PT", "Portugal"),
("IT", "Italy"),
("IE", "Ireland, Republic of (EIRE)"),
("LV", "Latvia"),
("LT", "Lithuania"),
("LU", "Luxembourg"),
("JP" , "Japan"),
("BR" , "Brazil"),
("CL" , "Chili"),
("CO" , "Colombia"),
("UY" , "Uruguay"),
("RO", "Romania"),
("SK", "Slovakia"),
("SI", "Slovenia"),
("SE", "Sweden"),
]